<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/layout_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/my_lotto_round"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/my_lotto_rowE"/>
    <LinearLayout
        android:id="@+id/my_lotto_rowA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/my_lotto_round"
        app:layout_constraintLeft_toRightOf="@+id/my_lotto_round"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/my_lotto_rowA_alpha"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/my_lotto_rowA_result"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowA_num1_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowA_num1_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="00"
                android:gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowA_num2_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowA_num2_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="00" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowA_num3_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowA_num3_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="00"
                android:gravity="center" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowA_num4_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowA_num4_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="00"
                android:gravity="center" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowA_num5_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowA_num5_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="00"
                android:gravity="center" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowA_num6_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowA_num6_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="00"
                android:gravity="center" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_lotto_rowB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/my_lotto_rowA"
        app:layout_constraintLeft_toRightOf="@+id/my_lotto_round"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/my_lotto_rowB_alpha"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/my_lotto_rowB_result"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowB_num1_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowB_num1_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="21"
                android:gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowB_num2_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowB_num2_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="43" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowB_num3_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowB_num3_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="45"
                android:gravity="center" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowB_num4_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowB_num4_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="32"
                android:gravity="center" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowB_num5_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowB_num5_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="44"
                android:gravity="center" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowB_num6_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowB_num6_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="66"
                android:gravity="center" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_lotto_rowC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/my_lotto_rowB"
        app:layout_constraintLeft_toRightOf="@+id/my_lotto_round"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/my_lotto_rowC_alpha"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/my_lotto_rowC_result"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowC_num1_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowC_num1_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="21"
                android:gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowC_num2_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowC_num2_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="43" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowC_num3_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowC_num3_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="45"
                android:gravity="center" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowC_num4_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowC_num4_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="32"
                android:gravity="center" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowC_num5_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowC_num5_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="44"
                android:gravity="center" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowC_num6_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowC_num6_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="66"
                android:gravity="center" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_lotto_rowD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/my_lotto_rowC"
        app:layout_constraintLeft_toRightOf="@+id/my_lotto_round"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/my_lotto_rowD_alpha"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/my_lotto_rowD_result"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowD_num1_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowD_num1_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="21"
                android:gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowD_num2_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowD_num2_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="43" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowD_num3_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowD_num3_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="45"
                android:gravity="center" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowD_num4_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowD_num4_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="32"
                android:gravity="center" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowD_num5_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowD_num5_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="44"
                android:gravity="center" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowD_num6_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowD_num6_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="66"
                android:gravity="center" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_lotto_rowE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/my_lotto_rowD"
        app:layout_constraintLeft_toRightOf="@+id/my_lotto_round"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/my_lotto_rowE_alpha"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/my_lotto_rowE_result"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowE_num1_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowE_num1_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="21"
                android:gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowE_num2_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowE_num2_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="43" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowE_num3_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowE_num3_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="45"
                android:gravity="center" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowE_num4_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowE_num4_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="32"
                android:gravity="center" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowE_num5_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowE_num5_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="44"
                android:gravity="center" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_lotto_rowE_num6_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/my_white_oval"/>
            <TextView
                android:id="@+id/my_lotto_rowE_num6_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="66"
                android:gravity="center" />
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>